.todo-container{
    width: 21vw;
    max-height: 50vh;
    overflow-y: auto;
    background-color: blueviolet;
    opacity: .9;
    border-radius: 4px;
    padding: 2rem;
    right: 2rem;
    bottom:7.5rem;
}

.todo-input{
    background-color: transparent;
    border: none;
    color: var(--text-color-primary);
    border-bottom: 1px solid var(--text-color-primary);
    padding-top: 0rem;
    margin-bottom: 8px;
    font-size: 1.25rem;
    width: 17vw;
}

.todo-input:focus{
    outline: none;
}

.todo-items{
    margin-top: 1.5rem;
    padding: 8px 0;
    width: 16vw;
}

.todo-label{
    padding-bottom: 0rem;
    min-width: 100%;
    word-wrap: break-word;
    font-size: 1.25rem;
}

.todo-check{
    width: 1.25rem;
    height: 1.25rem;
}

/* .todo-list{
    padding-bottom: 1rem;
    margin: 0px;
} */

.todo-clear-btn{
    font-size: 1.25rem;
    margin-left: auto;
}