@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --text-color-primary: #f8fafc;
  --todo-background: #0f172a;
  --scrollbar-color: #a1a1aa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  line-height: 1.5;
  letter-spacing: 0.8px;
}

.button {
  background-color: transparent;
}

.cursor {
  cursor: pointer;
}

.d-flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.direction-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

.grow-shrink-basis {
  flex: 1 1 auto;
}

.gap {
  gap: 1.25rem;
}

.lg-gap{
  gap:8rem;
}


.gap-small {
  gap: 10px
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.bottom-0{
  bottom: 0;
}

.border-radius-4 {
  border-radius: 4px;
}

.border-radius-8 {
  border-radius: 8px;
}

.padding-all-16 {
  padding: 1rem;
}

.padding-all-8 {
  padding: 8px;
}

.heading-1{
    font-size: 6rem;
}

.heading-2 {
  font-size: 4rem;
  line-height: 2.5rem;
}

.heading-3 {
  font-size: 2rem;
  line-height: 2rem;
}

.heading-4 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-5 {
  font-size: 8px;
  line-height: 1rem;
}

.cursor:hover{
  cursor: pointer;
}

