@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");

.task-container {
  color: var(--text-color-primary);
  padding-top: 4rem;
  height: 100vh;
  position: relative;
}

.heading-time {
  font-size: 6rem;
  line-height: 5rem;
  padding-bottom: 2rem;
}

.time {
  font-size: 8rem;
}

.message {
  font-size: 4rem;
}

.focus-question {
  font-size: 2rem;
  padding-bottom: 10px;
}

.task-input {
  font-size: 2rem;
}

.check {
  width: 1.5rem;
  line-height: 1rem;
}

.strike-through {
  text-decoration: line-through;
}

.button {
  background-color: transparent;
  border: none;
  margin-left: auto;
  color: var(--text-color-primary);
}

.quote-container {
    width: 70vw;
    text-align: center;
  margin-bottom: auto;
  position: absolute;
  bottom: 2.5rem;
  font-size: 1.5rem;
}

.todo-btn-container{
    right: 2.5rem;
    bottom: 3.5rem;
}

.todo-btn{
    font-size: 2rem;
}
